DB_ENGINE=django.db.backends.postgresql
DB_NAME=blogs
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_SCHEMA=public

DJANGO_SECRET_KEY=django-insecure-rr$z1$+q%e6833k!cc1h0z+_h+gp*l*q9@1lfbu!$41